This is a live coding tool for HLSL, inspired by:

  - iq. http://www.iquilezles.org/live/index.htm
  - githole. https://github.com/githole/Live-Coder

![screenshot](https://github.com/atyuwen/live_coding/raw/master/snap.png)

+ Dependencies

  To compile, you will need following libs:

    - DirectSDK, June 2010.
    - Boost 1.41(or newer).
    - FMOD 4.32(or newer).

  Only vs2010 project is provided, so please use vs2010 to compile.


+ Live Coding

  The program only runs on Win7. The way of typing codes is very like vs2010 except mouse is not supported, you can only use keyboard to move caret and input.

  Following list some shortkeys, see TextEditor.cpp for more details.

    - Ctrl + 'S' : save codes to file and compile.
    - Ctrl + 'O' : open an existing file.
    - Ctrl + 'M' : set mute.
    - Ctrl + '-' : decrease volume.
    - Ctrl + '=' : increase volume.

    - Tab        : auto jump (when the next char is ')' or '}').
    - Ctrl + ',' : jump into next scope.
    - Ctrl + '.' : jump out of current scope.
	
    - F1         : toggle show/hide text editor.

  Have fun!
